---

- hosts: webservers

  tasks:
  - name: Add lines to docker file
    lineinfile:
      path: "/home/devasc/Documents/Ansible_Project/Ansible-skills/Dockerfile"
      line: |
        FROM httpd:alpine
        COPY ./s223262641/index.html /usr/local/apache2/htdocs/
        EXPOSE 80
        CMD ["httpd-foreground"]


  - name: Build Dockerfile
    command: docker build -t website /home/devasc/Documents/Ansible_Project/Ansible-skills/

  - name: Run Dockerfile
    command: docker run -t -d -p 8081:80 --name hello website